# pdfconverter

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/pdfconverter/: Converter.java  Launcher.java
src/main/java/it/pdfconverter/controller/: Controller.java
src/main/java/it/pdfconverter/engine/: JPEGCompresser.java  JPEGConverter.java
src/main/resources/it/pdfconverter/: controller.fxml
